# powerful

./: .dockerignore  .gitignore  Dockerfile.base-java  Dockerfile.base-tomcat  build-base-img.sh  build-operator.sh  build.sh  pom.xml  start.sh  用例编写说明.md
docker/: watches.yaml
gateway/: pom.xml
powerful-cases/: Dockerfile  config-example.yaml  pom.xml
powerful-cases/src/main/java/zhranklin/powerful/cases/: CaseValidator.java  PowerfulCasesApplication.java  RequestCase.java  StaticResources.java
powerful-cases/src/main/java/zhranklin/powerful/cases/config/: DubboConfiguration.java  GrpcConfiguration.java
powerful-cases/src/main/resources/: application.properties
powerful-cases/src/main/resources/case/: apollo-dubbo.json  apollo-grpc.json  apollo.json  circuitbreaker-dubbo.json  circuitbreaker-grpc.json  circuitbreaker.json  flowcolor-grpc.json  flowcolor.json  ratelimit-dubbo.json  ratelimit-grpc.json  ratelimit.json  retry-dubbo.json  retry-grpc.json  retry.json  router-dubbo.json  router-grpc.json  router.json
powerful-cases/src/main/resources/static/: asset-manifest.json  index.html  main.css  precache-manifest.36e28dcd9b85d6c8d55fb29769d6d04c.js  precache-manifest.a614915cc91b1d864fb3c19cce652197.js  service-worker.js
powerful-cases/src/main/resources/static/static/css/: main.6ad70c1e.chunk.css
powerful-cases/src/main/resources/static/static/js/: 2.04aff593.chunk.js  2.15895f1c.chunk.js  2.f48e6ced.chunk.js  main.5d29432f.chunk.js  main.5d29432f.chunk.js.map  main.7628c380.chunk.js  main.7628c380.chunk.js.map  main.c8ff1b0a.chunk.js  main.c8ff1b0a.chunk.js.map  runtime-main.312e2de1.js
powerful-cases/src/main/resources/templates/: cases_page.ftl
powerful-common/: pom.xml
powerful-common/src/main/java/zhranklin/powerful/dubbo/: DubboAService.java  DubboBService.java
powerful-common/src/main/java/zhranklin/powerful/model/: BatchRedirect.java  Echo.java  Instruction.java  RenderingContext.java
powerful-common/src/main/proto/: echo.proto
powerful-core/: pom.xml
powerful-core/src/main/java/zhranklin/powerful/: PowerfulAutoConfiguration.java  PowerfulSpringConfiguration.java
powerful-core/src/main/java/zhranklin/powerful/assist/: Gen.java  PowerfulRPCTemplate.java  RPCControllerAspect.java
powerful-core/src/main/java/zhranklin/powerful/configuration/: DubboConfiguration.java  GrpcConfiguration.java  HttpConfiguration.java
powerful-core/src/main/java/zhranklin/powerful/controllers/: DubboDebugController.java  EchoResponse.java  HttpController.java
powerful-core/src/main/java/zhranklin/powerful/core/: PowerfulAutoConfiguration.java
powerful-core/src/main/java/zhranklin/powerful/invoker/: DubboRemoteInvoker.java  GrpcRemoteInvoker.java  HttpRemoteInvoker.java  RemoteInvoker.java
powerful-core/src/main/java/zhranklin/powerful/model/: Instruction.java  PowerTraceNode.java  PowerfulResponse.java  PowerfulStatusCodeException.java  RenderingContext.java
powerful-core/src/main/java/zhranklin/powerful/service/: AbstractPowerfulService.java  DubboPowerfulService.java  GrpcClientInterceptor.java  GrpcPowerfulService.java  HttpPowerfulService.java  PowerfulService.java  StringRenderer.java  TestingMethodService.java
powerful-core/src/main/resources/: application.properties  config.yaml  logback.xml  target-mapping.properties
powerful-core/src/main/resources/case/: apollo.json  flowcolor-grpc.json  ratelimit-dubbo.json  ratelimit-grpc.json  retry.json  router-dubbo.json  router-grpc.json  router.json
powerful-core/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.00daa41a4f654969574b2758a91f36ec.js  precache-manifest.20d8e807c065a5d36ab38a15b0eb4ee2.js  precache-manifest.233aaa7232f0aafee6a1ea166fb22600.js  precache-manifest.3c97becb87ed964ef4cd9c400b40e26f.js  precache-manifest.3f357fca394b5b3a323c3ff399f7ab11.js  precache-manifest.461c3b9fba91ddfa029c11a76ecde402.js  precache-manifest.531f16d0de1bbf297d3e583e7feab141.js  precache-manifest.6a647e66668e9753f859bc63c964ec44.js  precache-manifest.88384fcc51f231e94e2bbbbedf32f11a.js  precache-manifest.af979bf4c97e8005e2491b5fdcef1e9a.js  precache-manifest.cdd29d8e8e1d04b71c50ea3f86db5864.js  precache-manifest.d3d6862de7752387d6a41cf1d990f917.js  precache-manifest.df246e4af21bac6bc734a5e0d4b6320e.js  service-worker.js
powerful-core/src/main/resources/static/static/css/: main.6ad70c1e.chunk.css.map  main.c17bdc7d.chunk.css  main.c17bdc7d.chunk.css.map
powerful-core/src/main/resources/static/static/js/: 2.05b58189.chunk.js  2.05b58189.chunk.js.LICENSE.txt  main.0346215e.chunk.js  main.0346215e.chunk.js.map  main.0842e971.chunk.js  main.0842e971.chunk.js.map  main.0b9094fc.chunk.js  main.0b9094fc.chunk.js.map  main.146b0943.chunk.js  main.146b0943.chunk.js.map  main.1a350745.chunk.js  main.1a350745.chunk.js.map  main.31b9f366.chunk.js  main.31b9f366.chunk.js.map  main.4625177a.chunk.js  main.4625177a.chunk.js.map  main.50f73d16.chunk.js  main.50f73d16.chunk.js.map  main.5c669d3f.chunk.js  main.5c669d3f.chunk.js.map  main.7984313d.chunk.js  main.7984313d.chunk.js.map  main.d8a211a4.chunk.js  main.d8a211a4.chunk.js.map  runtime-main.312e2de1.js.map  runtime-main.90409437.js  runtime-main.90409437.js.map
powerful-core/src/main/resources/templates/: cases_page.ftl  scoped_index.ftl
powerful-spring-mvc/: Dockerfile  pom.xml
powerful-spring-mvc/src/main/java/com.netease.cloud.nsf.powerful.mvc/: MvcConfig.java
powerful-spring-mvc/src/main/resources/: applicationContext.xml
powerful-spring-mvc/src/main/webapp/WEB-INF/: web.xml
powerful-springboot-2/: Dockerfile  Dockerfile-java8  pom.xml
powerful-springboot-2/src/main/java/zhranklin/powerful/app/: PowerfulApplication.java
powerful-springboot-2/src/main/java/zhranklin/powerful/dubbo/: DubboAServiceImpl.java  DubboConf.java
powerful-springboot-2/src/main/java/zhranklin/powerful/grpc/: GrpcAService.java
powerful-springboot-2/src/main/resources/: application.properties
webflux-view/: Dockerfile  docker-build.sh  pom.xml
webflux-view/src/main/resources/: application.properties  application.yml
(+143 files in other folders)
