<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zhranklin</groupId>
  <artifactId>powerful</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>powerful</name>
  <description>Demo project for Spring Boot</description>

  <modules>
    <module>powerful-core</module>
    <module>powerful-spring-mvc</module>
    <module>powerful-springboot-1</module>
    <module>powerful-springboot-2</module>
    <module>powerful-common</module>
  </modules>

</project>
