#hornetq.embedded.queues=testQueue
server.port=9090
spring.application.name=framew-e2e
spring.jackson.serialization.indent_output=true
spring.jackson.deserialization.accept-empty-string-as-null-object=true

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8877/eureka/
eureka.client.instance.prefer-ip-address=true


grpc.client.grpc-a.negotiationType=plaintext
grpc.client.grpc-b.negotiationType=plaintext
grpc.client.grpc-c.negotiationType=plaintext