<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>zhranklin</groupId>
  <artifactId>powerful-springboot-2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>powerful-springboot-2</name>

  <properties>
    <java.version>1.8</java.version>
    <grpc.spring.boot.starter.version>2.4.0.RELEASE</grpc.spring.boot.starter.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>zhranklin</groupId>
      <artifactId>powerful-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>zhranklin</groupId>
      <artifactId>powerful-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>net.devh</groupId>
      <artifactId>grpc-server-spring-boot-starter</artifactId>
      <version>${grpc.spring.boot.starter.version}</version>
    </dependency>
    <dependency>
      <groupId>net.devh</groupId>
      <artifactId>grpc-client-spring-boot-starter</artifactId>
      <version>${grpc.spring.boot.starter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.springframework.cloud</groupId>-->
<!--      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
<!--      <version>2.1.3.RELEASE</version>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <artifactId>hystrix-core</artifactId>-->
<!--          <groupId>com.netflix.hystrix</groupId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <finalName>powerful-springboot-2</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!--由于与agent自带grpc库冲突, 暂时关闭对grpc的支持, 以下全部为grpc及它们所依赖的库-->
        <configuration>
          <excludes>
            <exclude>
              <groupId>com.foo</groupId>
              <artifactId>bar</artifactId>
            </exclude>
            <exclude>
              <artifactId>annotations</artifactId>
              <groupId>com.google.android</groupId>
            </exclude>
            <exclude>
              <artifactId>proto-google-common-protos</artifactId>
              <groupId>com.google.api.grpc</groupId>
            </exclude>
            <exclude>
              <artifactId>jsr305</artifactId>
              <groupId>com.google.code.findbugs</groupId>
            </exclude>
            <exclude>
              <artifactId>gson</artifactId>
              <groupId>com.google.code.gson</groupId>
            </exclude>
            <exclude>
              <artifactId>error_prone_annotations</artifactId>
              <groupId>com.google.errorprone</groupId>
            </exclude>
            <exclude>
              <artifactId>protobuf-java</artifactId>
              <groupId>com.google.protobuf</groupId>
            </exclude>
            <exclude>
              <artifactId>protobuf-java-util</artifactId>
              <groupId>com.google.protobuf</groupId>
            </exclude>
            <exclude>
              <artifactId>re2j</artifactId>
              <groupId>com.google.re2j</groupId>
            </exclude>
            <exclude>
              <artifactId>grpc-context</artifactId>
              <groupId>io.grpc</groupId>
            </exclude>
            <exclude>
              <artifactId>grpc-core</artifactId>
              <groupId>io.grpc</groupId>
            </exclude>
            <exclude>
              <artifactId>grpc-netty-shaded</artifactId>
              <groupId>io.grpc</groupId>
            </exclude>
            <exclude>
              <artifactId>grpc-protobuf</artifactId>
              <groupId>io.grpc</groupId>
            </exclude>
            <exclude>
              <artifactId>grpc-protobuf-lite</artifactId>
              <groupId>io.grpc</groupId>
            </exclude>
            <exclude>
              <artifactId>grpc-services</artifactId>
              <groupId>io.grpc</groupId>
            </exclude>
            <exclude>
              <artifactId>grpc-stub</artifactId>
              <groupId>io.grpc</groupId>
            </exclude>
            <exclude>
              <artifactId>opencensus-api</artifactId>
              <groupId>io.opencensus</groupId>
            </exclude>
            <exclude>
              <artifactId>opencensus-contrib-grpc-metrics</artifactId>
              <groupId>io.opencensus</groupId>
            </exclude>
            <exclude>
              <artifactId>grpc-common-spring-boot</artifactId>
              <groupId>net.devh</groupId>
            </exclude>
            <exclude>
              <artifactId>grpc-client-spring-boot-autoconfigure</artifactId>
              <groupId>net.devh</groupId>
            </exclude>
            <exclude>
              <groupId>net.devh</groupId>
              <artifactId>grpc-client-spring-boot-starter</artifactId>
            </exclude>
            <exclude>
              <artifactId>grpc-server-spring-boot-autoconfigure</artifactId>
              <groupId>net.devh</groupId>
            </exclude>
            <exclude>
              <groupId>net.devh</groupId>
              <artifactId>grpc-server-spring-boot-starter</artifactId>
            </exclude>
            <exclude>
              <artifactId>animal-sniffer-annotations</artifactId>
              <groupId>org.codehaus.mojo</groupId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
