spring.application.name=webflux-view
server.port=5205
grpc.server.port=5206
#stock_provider_url=http://localhost:5201
#stock_advisor_url=http://localhost:5202

auth_center_url=http://10.182.2.108:10101

spring.thymeleaf.cache: false