spring.application.name=webflux-view-27
server.port=8790
grpc.server.port=5206
stock_provider_url=http://webflux-provider-27
stock_advisor_url=http://webflux-advisor-27

auth_center_url=http://10.182.2.108:10101

spring.thymeleaf.cache: false