spring.application.name=webflux-view-26
server.port=8790
grpc.server.port=5206
stock_provider_url=http://webflux-provider-26
stock_advisor_url=http://webflux-advisor-26

auth_center_url=http://10.182.2.108:10101

spring.thymeleaf.cache: false