#hornetq.embedded.queues=testQueue
server.port=8083
spring.application.name=grpc-b
grpc.server.port=9548

grpc.client.grpc-a.negotiationType=plaintext
grpc.client.grpc-b.negotiationType=plaintext
grpc.client.grpc-c.negotiationType=plaintext


eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8877/eureka/
eureka.client.instance.prefer-ip-address=true