spring.application.name=webflux-advisor-26
server.port=8973

hot_stock_ids=sz000877,sh600425,sh600782
stock_provider_url=http://webflux-provider-26
stock_viewer_url=http://webfliux-viewer-26

test2=test2