spring.application.name=webflux-advisor-27
server.port=8973

hot_stock_ids=sz000877,sh600425,sh600782
stock_provider_url=http://webflux-provider-27
stock_viewer_url=http://webfliux-viewer-27

test2=test2