spring.jackson.serialization.indent_output=true
spring.jackson.deserialization.accept-empty-string-as-null-object=true

grpc.client.grpc-a.negotiationType=plaintext
grpc.client.grpc-b.negotiationType=plaintext
grpc.client.grpc-c.negotiationType=plaintext
